{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 57,
  "lineage": "767a58ec-e091-6538-c816-482f72ddbbdb",
  "outputs": {
    "redshift_cluster_identifier": {
      "value": "fraud-classifier-redshift-cluster",
      "type": "string"
    },
    "redshift_spectrum_arn": {
      "value": "arn:aws:iam::946429944765:role/s3_spectrum_role",
      "type": "string"
    },
    "transaction_features_table": {
      "value": "transaction_features",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "AWSServiceRoleForRedshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::946429944765:role/aws-service-role/redshift.amazonaws.com/AWSServiceRoleForRedshift",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-01T14:22:36Z",
            "description": "Allows Amazon Redshift to call AWS services on your behalf ",
            "id": "AWSServiceRoleForRedshift",
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForRedshift",
            "path": "/aws-service-role/redshift.amazonaws.com/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-05-04T04:58:34Z",
                "region": "us-west-2"
              }
            ],
            "tags": {},
            "unique_id": "AROA5YW464O63XDOHS4QB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "glue_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-west-2:946429944765:database/dev",
            "catalog_id": "946429944765",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "946429944765:dev",
            "location_uri": "",
            "name": "dev",
            "parameters": null,
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "transaction_features_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-west-2:946429944765:table/dev/transaction_features",
            "catalog_id": "946429944765",
            "database_name": "dev",
            "description": "",
            "id": "946429944765:dev:transaction_features",
            "name": "transaction_features",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "EXTERNAL": "TRUE",
              "parquet.compression": "SNAPPY"
            },
            "partition_index": null,
            "partition_keys": [],
            "retention": 0,
            "storage_descriptor": [
              {
                "bucket_columns": null,
                "columns": [
                  {
                    "comment": "",
                    "name": "transactionid",
                    "parameters": null,
                    "type": "BIGINT"
                  },
                  {
                    "comment": "",
                    "name": "productcd",
                    "parameters": null,
                    "type": "VARCHAR(32)"
                  },
                  {
                    "comment": "",
                    "name": "transactionamt",
                    "parameters": null,
                    "type": "DOUBLE"
                  },
                  {
                    "comment": "",
                    "name": "p_emaildomain",
                    "parameters": null,
                    "type": "VARCHAR(64)"
                  },
                  {
                    "comment": "",
                    "name": "r_emaildomain",
                    "parameters": null,
                    "type": "VARCHAR(64)"
                  },
                  {
                    "comment": "",
                    "name": "card4",
                    "parameters": null,
                    "type": "VARCHAR(32)"
                  },
                  {
                    "comment": "",
                    "name": "m1",
                    "parameters": null,
                    "type": "VARCHAR(8)"
                  },
                  {
                    "comment": "",
                    "name": "m2",
                    "parameters": null,
                    "type": "VARCHAR(8)"
                  },
                  {
                    "comment": "",
                    "name": "m3",
                    "parameters": null,
                    "type": "VARCHAR(8)"
                  },
                  {
                    "comment": "",
                    "name": "event_timestamp",
                    "parameters": null,
                    "type": "timestamp"
                  },
                  {
                    "comment": "",
                    "name": "created_timestamp",
                    "parameters": null,
                    "type": "timestamp"
                  },
                  {
                    "comment": "",
                    "name": "isfraud",
                    "parameters": null,
                    "type": "BIGINT"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://fraud-classifier-bucket/transaction_features/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": null,
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "my-stream",
                    "parameters": {
                      "serialization.format": "1"
                    },
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_db",
            "aws_s3_bucket.feast_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_full_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::946429944765:policy/s3_full_access_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::946429944765:policy/s3_full_access_policy",
            "name": "s3_full_access_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5YW464O6SHIENL7NS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_spectrum_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::946429944765:role/s3_spectrum_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-10T16:48:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3_spectrum_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "s3_spectrum_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5YW464O6554XIL3R4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_full",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3_spectrum_role-20240510164900612000000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess",
            "role": "s3_spectrum_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_spectrum_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3_spectrum_role-20240510164900488900000002",
            "policy_arn": "arn:aws:iam::946429944765:policy/s3_full_access_policy",
            "role": "s3_spectrum_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_full_access_policy",
            "aws_iam_role.s3_spectrum_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3_spectrum_role-20240510164900458800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "s3_spectrum_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_spectrum_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "feast_redshift_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "apply_immediately": false,
            "aqua_configuration_status": "auto",
            "arn": "arn:aws:redshift:us-west-2:946429944765:cluster:fraud-classifier-redshift-cluster",
            "automated_snapshot_retention_period": 1,
            "availability_zone": "us-west-2a",
            "availability_zone_relocation_enabled": false,
            "cluster_identifier": "fraud-classifier-redshift-cluster",
            "cluster_namespace_arn": "arn:aws:redshift:us-west-2:946429944765:namespace:09842fc4-e3ea-4bff-9aa3-150440b800b7",
            "cluster_nodes": [
              {
                "node_role": "SHARED",
                "private_ip_address": "172.31.19.124",
                "public_ip_address": "34.212.99.184"
              }
            ],
            "cluster_parameter_group_name": "default.redshift-1.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0iW8mHwpk8eyGsGkRIKoAz8M/J0J8vAUuXHAjv6GmO58xrg98qTsxyvI4B66r6OtI0/13VZDTLBQY52giIvmzzSGXa6fYfURXyb8n/P/S9Gc/F3JosL6bDt9kIGend6ZWh2tfrOvRtM7eHRd2ryOAzJbh/OfxcSiBbA8gPJwJEGyLBOuCaJ9UXJOzk45STIxJkOpwwOhJGgv4kBtmYHxBLsdpjQ4iGlTKbhXz2qLI3Xog9/TywFQ28lWCw3o6piK8G6MjY/C8AbuFUnOo+9hsAAB9uUOQV3EV1ij6PgJ6FWOSQe678AGEP9YObAnSQuK3Ox1GwQ56YxQJrGR7zWll Amazon-Redshift\n",
            "cluster_revision_number": "67305",
            "cluster_subnet_group_name": "default",
            "cluster_type": "single-node",
            "cluster_version": "1.0",
            "database_name": "dev",
            "default_iam_role_arn": "",
            "dns_name": "fraud-classifier-redshift-cluster.c9qywxy0v5lx.us-west-2.redshift.amazonaws.com",
            "elastic_ip": null,
            "encrypted": false,
            "endpoint": "fraud-classifier-redshift-cluster.c9qywxy0v5lx.us-west-2.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [
              "arn:aws:iam::946429944765:role/aws-service-role/redshift.amazonaws.com/AWSServiceRoleForRedshift",
              "arn:aws:iam::946429944765:role/s3_spectrum_role"
            ],
            "id": "fraud-classifier-redshift-cluster",
            "kms_key_id": "",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "log_destination_type": "",
                "log_exports": [],
                "s3_key_prefix": ""
              }
            ],
            "maintenance_track_name": "current",
            "manage_master_password": null,
            "manual_snapshot_retention_period": -1,
            "master_password": "thisISTestPassword1",
            "master_password_secret_arn": "",
            "master_password_secret_kms_key_id": "",
            "master_username": "admin",
            "multi_az": false,
            "node_type": "dc2.large",
            "number_of_nodes": 1,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "sat:07:00-sat:07:30",
            "publicly_accessible": true,
            "skip_final_snapshot": true,
            "snapshot_arn": null,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-68c51a12"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDUwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.s3_spectrum_role",
            "data.aws_iam_role.AWSServiceRoleForRedshift"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "feast_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::fraud-classifier-bucket",
            "bucket": "fraud-classifier-bucket",
            "bucket_domain_name": "fraud-classifier-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "fraud-classifier-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "d3f62fb17a5912d86a2f2b327eb18fad0dd82ea758286fb2b0fc0b4a238d68b7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "fraud-classifier-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "transaction_features_file_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::fraud-classifier-bucket/transaction_features/table.parquet",
            "bucket": "fraud-classifier-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8149b59b3a70833553df106435c31482-3",
            "force_destroy": false,
            "id": "transaction_features/table.parquet",
            "key": "transaction_features/table.parquet",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../data/train_transaction.parquet",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.feast_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
